DATABASE_URL="postgresql://postgres:local_password@localhost:5432/crossfit?schema=public"


NEXTAUTH_URL=http://localhost:3000/api/auth
GITHUB_ID=1d037a3da80128f1c6ca
GITHUB_SECRET=0011e5c280a9ac21426d1d1083496d4bf6fda7bd